# GameManager

./: .gitignore  build.gradle  settings.gradle
src/main/java/cc/lynzie/minigame/: GameManager.java
src/main/java/cc/lynzie/minigame/arena/: ArenaScoreboardManager.java  GameArena.java
src/main/java/cc/lynzie/minigame/arena/state/: GameState.java  StateManager.java
src/main/java/cc/lynzie/minigame/commands/: StateCommand.java
src/main/java/cc/lynzie/minigame/data/: ArenaConfig.java
src/main/java/cc/lynzie/minigame/player/: GamePlayer.java  GameScoreboard.java  GameScoreboardLines.java  GameTeam.java
src/main/kotlin/cc/lynzie/gamemanager/: GameManager.kt
src/main/kotlin/cc/lynzie/gamemanager/state/: GameState.kt  StateException.kt
src/main/resources/: arena.yml
